[0x000011b2]> afl
0x00001180    1 49           entry0
0x000011b2    1 4            fcn.000011b2
0x000010c0    1 6            sym.imp.__libc_start_main
0x000011d0    4 57   -> 52   sym.deregister_tm_clones
0x000012b5    1 4            sym.__x86.get_pc_thunk.dx
0x00001210    4 71           sym.register_tm_clones
0x00001260    5 71           entry.fini0
0x000011c0    1 4            sym.__x86.get_pc_thunk.bx
0x000012b0    1 5            entry.init0
0x00001000    3 32           sym._init
0x000016c0    1 1            sym.__libc_csu_fini
0x00001447    1 101          sym.chat
0x000010a0    1 6            sym.imp.puts
0x00001030    1 6            sym.imp.printf
0x00001040    1 6            sym.imp.fflush
0x00001080    1 6            sym.imp.strcpy
0x000016c4    1 20           sym._fini
0x000014ac    9 433          sym.connection_handler
0x00001660    4 85           sym.__libc_csu_init
0x000012b9   12 398          main
0x00001050    1 6            sym.imp.htons
0x00001060    1 6            sym.imp.perror
0x00001070    1 6            sym.imp.accept
0x00001090    1 6            sym.imp.malloc
0x000010b0    1 6            sym.imp.strlen
0x000010d0    1 6            sym.imp.bind
0x000010e0    1 6            sym.imp.memset
0x000010f0    1 6            sym.imp.strncpy
0x00001100    1 6            sym.imp.listen
0x00001110    1 6            sym.imp.socket
0x00001120    1 6            sym.imp.pthread_create
0x00001130    1 6            sym.imp.strncmp
0x00001140    1 6            sym.imp.recv
0x00001150    1 6            sym.imp.close
0x00001160    1 6            sym.imp.send

[0x000011b2]> iz
[Strings]
nth paddr      vaddr      len size section type  string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00002008 0x00002008 16  17   .rodata ascii [-] Socket error
1   0x00002019 0x00002019 18  19   .rodata ascii [*] Socket created
2   0x0000202c 0x0000202c 14  15   .rodata ascii [-] Bind error
3   0x0000203c 0x0000203c 30  31   .rodata ascii [*] Waiting for connections...
4   0x0000205b 0x0000205b 18  19   .rodata ascii [*] New connection
5   0x0000206e 0x0000206e 16  17   .rodata ascii [-] Thread error
6   0x0000207f 0x0000207f 16  17   .rodata ascii [-] Accept error
7   0x00002090 0x00002090 17  18   .rodata ascii [+] Into vulnfunc
8   0x000020a2 0x000020a2 13  14   .rodata ascii Buffer at %p\n
9   0x000020b0 0x000020b0 96  97   .rodata ascii [*] This is a custom echo server (multi-threaded)\n[*] If you feel lost, try executing "COMMAND"\n
10  0x00002180 0x00002180 13  14   .rodata ascii [*] Entered:
11  0x00002190 0x00002190 39  40   .rodata ascii [*] Socket %i has %lu bytes of data: %s
12  0x000021b8 0x000021b8 8   9    .rodata ascii COMMAND
13  0x000021c4 0x000021c4 46  47   .rodata ascii [*] "COMMAND " executed, calling vuln function
14  0x000021fc 0x000021fc 18  19   .rodata ascii [*] Buffer: %s   \n
15  0x0000220f 0x0000220f 27  28   .rodata ascii [-] Socket %i disconnected\n
16  0x0000222b 0x0000222b 15  16   .rodata ascii [-] Recv failed
